pluginGroup=com.github.shatteredsuite
pluginName=ShatteredArmoire
projectName=shatteredarmoire
description=Force players to pick skins from a set, but build them from many pieces.
version=1.0.0
coreVersion=1.4.14